\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{snm}{\beamer@slide {eq:2pl}{1}}
\newlabel{eq:2pl}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:IIF}{1}}
\newlabel{eq:IIF}{{2}{1}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sub:icc}{{1a}{1}{Item Characteristics Curves (\emph {ICC}s) of items with $b=0$, and \textcolor {blue}{$a = 0.20$}, \textcolor {magenta}{$a = 0.70$}, \textcolor {seagreen}{$a = 1.90$}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:icc}{1}}
\newlabel{sub@sub:icc}{{a}{1}{Item Characteristics Curves (\emph {ICC}s) of items with $b=0$, and \textcolor {blue}{$a = 0.20$}, \textcolor {magenta}{$a = 0.70$}, \textcolor {seagreen}{$a = 1.90$}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@sub:icc}{1}}
\newlabel{sub:iif}{{1b}{1}{Item Information Functions (\emph {IIF}s) of items with $b=0$, and \textcolor {blue}{$a = 0.20$}, \textcolor {magenta}{$a = 0.70$}, \textcolor {seagreen}{$a = 1.90$}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:iif}{1}}
\newlabel{sub@sub:iif}{{b}{1}{Item Information Functions (\emph {IIF}s) of items with $b=0$, and \textcolor {blue}{$a = 0.20$}, \textcolor {magenta}{$a = 0.70$}, \textcolor {seagreen}{$a = 1.90$}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@sub:iif}{1}}
\newlabel{sub:tif}{{1c}{1}{Test Information Function (\emph {TIF}) of the test composed of the items in Fig. \ref {sub:icc} and Fig. \ref {sub:iif}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:tif}{1}}
\newlabel{sub@sub:tif}{{c}{1}{Test Information Function (\emph {TIF}) of the test composed of the items in Fig. \ref {sub:icc} and Fig. \ref {sub:iif}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@sub:tif}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
